.connect
	position: fixed
	bottom: 80px
	right: 40px
	a
		font-weight: 700
		color: var(--white)

	&__btn
		display: block
		padding: 21px
		text-align: center
		width: 160px
		height: 160px
		margin: 0 0 0 auto
		border-radius: 50%
		position: relative
		z-index: 1
		&::before
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			z-index: -1
			background-repeat: no-repeat
			background-size: contain
			background-image: url('../img/connect.svg')
			animation: deg360 10s linear forwards infinite

		img
			width: 100%
			height: 100%
			border-radius: 50%

	&__item
		white-space: nowrap
		color: var(--white)
		gap: 16px
		margin-bottom: 12px
		&:last-child
			margin-bottom: 0

	&-box
		width: 538px
		color: var(--white)
		background-color: var(--fuchsia)
		border: 2px solid var(--gray-violet)
		padding: 40px
		border-radius: 8px
		position: absolute
		z-index: 1
		bottom: 0
		right: 0
		transform-origin: 100% 100%
		overflow: hidden
		// opacity: 0 
		// visibility: hidden
		// transform: scale(0)

		&::before
			content: ''
			display: block
			width: 50%
			height: 50%
			position: absolute
			bottom: 5px
			right: 5px
			z-index: -1
			background-repeat: no-repeat
			background-position: right bottom
			background-image: url('../img/connect-img.jpg')
			background-size: 40% auto
			opacity: .5

		.t-b2
			margin-bottom: 20px

	&__link
		img
			width: 40px
			height: 40px

	&__ic
		width: 32px
		height: 32px

@media screen and ( max-width: 1500px )
	.connect
		&__btn
			width: 132px
			height: 132px
			padding: 18px
