.example
    background-color: var(--gray-violet)
    padding: 200px 0
    .h1
        text-align: center
        margin-bottom: 72px

    .item
        width: calc( 25% - 30px )
        border-radius: 8px
        overflow: hidden
        position: relative
        z-index: 1

        &-preview
            width: 100%
            display: block
            aspect-ratio: 9/13.05
            position: relative
            z-index: -1
            img, video
                width: 100%
                height: 100%
                object-fit: cover

            &>*
                transition: all ease .3s
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%

        &-title
            padding: 12px 20px 16px
            background-color: var(--white)
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            z-index: 1

            &>*
                text-wrap: pretty
                margin-bottom: 12px
                overflow: hidden
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                &:last-child
                    margin: 0

        @media screen and ( min-width: 992px )
            &::before
                content: ''
                display: block
                width: 40px
                height: 40px
                position: absolute
                top: 16px
                right: 16px
                z-index: 1
                transition: opacity .3s ease
                background-repeat: no-repeat
                background-size: contain
                background-image: url('../img/expand.svg')
                pointer-events: none
                opacity: 0

            &-preview
                transition: all ease .3s
                &:first-child
                    opacity: 1
                    visibility: visible

                &:last-child
                    opacity: 0
                    visibility: hidden

            &-title
                visibility: hidden
                transition: all ease .3s
                opacity: 0

            &:hover
                &::before
                    opacity: 1
                .item
                    &-preview
                        transform: scale(1.1)
                        &>*
                            &:first-child
                                opacity: 0
                                visibility: hidden
                            &:last-child
                                opacity: 1
                                visibility: visible

                    &-title
                        visibility: visible
                        opacity: 1

    &-wrap
        gap: 40px

    @media screen and ( min-width: 1500px )
        .container
            padding: 0 100px

    @media screen and ( max-width: 992px )
        .h1
            margin-bottom: 36px
        .item
            width: calc( 50% - 8px )
            border-radius: 6px
            &-preview
                aspect-ratio: 9/12.135

            &-title
                padding: 12px 16px

        &-wrap
            gap: 16px

    @media screen and ( max-width: 720px )
        .h1
            margin-bottom: 20px

        .item
            width: 100%
            &-preview
                aspect-ratio: 9/13.171

.tab
    &-wrap
        margin-bottom: 32px
        gap: 16px 8px

        @media screen and ( max-width: 920px )
            margin-bottom: 12px

        @media screen and ( max-width: 720px )
            gap: 8px
            padding: 0 var(--paddingContainer)
            width: 100vw
            margin-bottom: 8px
            position: relative
            z-index: 1
            left: calc( 0px - var(--paddingContainer) )
            overflow-x: scroll
            flex-wrap: nowrap
            -ms-overflow-style: none
            scrollbar-width: none
            &::-webkit-scrollbar
                display: none
                width: 0
                height: 0

            &>*
                width: fit-content
                white-space: nowrap
