$font-path: '../fonts'

@font-face
   font-family: 'Sofia Sans Extra Condensed'
   font-style: normal
   font-weight: normal
   src: local('#{$font-path}/SofiaSansExtraCondensed'), url('#{$font-path}/SofiaSansExtraCondensed.woff2') format('woff2'), url('#{$font-path}/SofiaSansExtraCondensed.woff') format('woff')
   font-display: swap

@font-face
   font-family: 'Sofia Sans Extra Condensed'
   font-style: italic
   font-weight: normal
   src: local('#{$font-path}/SofiaSansExtraCondensed'), url('#{$font-path}/SofiaSansExtraCondensed.woff2') format('woff2'), url('#{$font-path}/SofiaSansExtraCondensed-Italic.woff') format('woff')
   font-display: swap

@font-face
   font-family: 'Inter'
   src: local('#{$font-path}/Inter-Regular'), url('#{$font-path}/Inter-Regular.woff2') format('woff2'), url('#{$font-path}/Inter-Regular.woff') format('woff'),
   font-weight: normal
   font-style: normal
