.interactives
    overflow: hidden
    &-slider
        padding: var(--paddingContainer)

    .item
        width: 280px
        margin: 0 auto
        background-color: var(--white)
        border-radius: 6.9px
        position: relative
        transition: all ease .3s
        z-index: 8888
        &.blur
            filter: blur(6px)
            z-index: 1

        &__preview
            width: 100%
            border-radius: 6.9px

        &__def
            text-align: center

        &-box
            position: absolute
            border-radius: 8px
            overflow: hidden
            width: 792px
            background-color: var(--white)
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            box-shadow: 0px 0px 15px 0px #0000001A

            transition: inherit
            opacity: 0
            visibility: hidden
            transform: translate(-50%, -50%) scale(.8)

        &-imgs
            width: 54.546%
            // aspect-ratio: 9/ 16
            &>*
                &:last-child
                    display: none

        &__slide
            width: 100%
            height: 100%
            object-fit: cover

        &-title
            padding: 40px
            width: 45.454%

        &-ic
            position: relative
            z-index: 1
            width: 120px
            height: 120px
            margin-bottom: 48px
            &::before
                content: ''
                display: block
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                z-index: -1
                border-radius: 50%
                background-color: var(--light-violet)

            img
                display: block
                width: 100%
                height: 100%
                object-fit: contain

        &__heading
            margin-bottom: 8px

        .btn
            margin-top: auto

        &:hover
            .item-box
                opacity: 1
                visibility: visible
                transform: translate(-50%, -50%) scale(.8)
