/* Slider */

.slick
    &-slider
        position: relative
        overflow: hidden
        display: block
        box-sizing: border-box
        -webkit-touch-callout: none
        user-select: none
        touch-action: pan-y
        -webkit-tap-highlight-color: transparent

    &-list
        position: relative
        overflow: hidden
        display: block
        // height: 100%
        margin: 0
        padding: 0

        &:focus
            outline: none
        &.dragging
            cursor: pointer
            cursor: hand

    &-slider
        width: 100%
        position: relative
        left: 0
        .slick-track,
        .slick-list
            -webkit-transform: translate3d(0, 0, 0)
            -moz-transform: translate3d(0, 0, 0)
            -ms-transform: translate3d(0, 0, 0)
            -o-transform: translate3d(0, 0, 0)
            transform: translate3d(0, 0, 0)

    &-track
        position: relative
        left: 0
        top: 0
        // height: 100%
        display: block
        margin-left: auto
        margin-right: auto

        &:before,
        &:after
            content: ""
            display: table

        &:after
            clear: both

        .slick-loading &
            visibility: hidden

    &-slide
        float: left
        height: 100%
        margin: 0
        min-height: 1px
        transition: all ease .3s
        // [dir="rtl"] &
        //     float: right

        img
            display: block

        &.slick-loading img
            display: none

            display: none

        &.dragging img
            pointer-events: none

        .slick-initialized &
            display: block

        .slick-loading &
            visibility: hidden

        .slick-vertical &
            display: block
            height: auto

    &-arrow.slick-hidden
        display: none

    &-arrow
        --isWidth: 48px
        width: var(--isWidth)
        height: var(--isWidth)
        font-size: 0
        color: transparent
        position: absolute
        z-index: 11
        left: calc( 50% + 28px )
        bottom: 24px
        transform: translateX(-50%) !important
        background-color: rgba(0, 0, 0, 0)
        border-radius: 50%
        transform-origin: 0% 0%

        &:after
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: -1
            pointer-events: none
            background-size: calc( var(--isWidth) * 5 )
            background-position-x: calc(0px - var(--isWidth) * 3 )
            background-position-y: calc(0px - var(--isWidth) * 2 )

        &::before
            display: none

    &-prev
        left: calc( 50% - 28px )
        &::after
            background-position-x: calc(0px - var(--isWidth) * 2 )

    &-next

    &-dots
        display: none

    &-disabled
        cursor: no-drop
        border: 3px solid var(--white)
        pointer-events: none
        &::after
            opacity: 0
