h1,.h1
	font-size: 386px
	line-height: 280px
	letter-spacing: -9px

h2,.h2
	font-size: 200px
	line-height: 180px
	letter-spacing: 2px

h3,.h3
	font-size: 140px
	font-weight: 700
	line-height: 120px
	letter-spacing: 1.4px

h4,.h4
	font-size: 83px
	font-weight: 600
	line-height: 80px

h5,.h5
	font-size: 60px
	font-weight: 400
	line-height: 64px
	letter-spacing: 0.6px

a, button
	color: inherit
	text-decoration: none
	box-sizing: border-box
	transition: all ease .3s
	background-color: transparent
	&:active
		transform: scale(.98)

mark
	background-color: rgba(0, 0, 0, 0)
	color: var(--fuchsia)

p
	&:last-child
		margin-bottom: 0 !important

.btn
	font-size: 24px
	font-weight: 700
	line-height: 32px
	letter-spacing: .057em
	text-transform: uppercase

	gap: 16px
	border-radius: 8px
	display: inline-flex
	align-items: center
	justify-content: center
	background-color: var(--fuchsia)
	color: var(--white)
	padding: 20px 40px
	--sprite-y: 0
	&::after
		margin-bottom: 2px

	&:hover
		background-color: var(--fuchsia-hover)

	&:active
		background-color: var(--fuchsia-pressed)

	&.--arr,
	&.--star
		&::after
			content: ''
			display: inline-block

	&.--star
		--sprite-x: 0

	&.--arr
		--sprite-x: 1

	&.--dark
		background-color: var(--haiti)
		&:hover
			background-color: var(--haiti-hover)

		&:active
			background-color: var(--haiti-pressed)

	&.--light
		color: var(--fuchsia)
		background-color: var(--white)
		border: 2px solid var(--gray-violet)
		--sprite-x: 0
		--sprite-y: 1
		&.--arr
			--sprite-x: 1

		&:hover
			background-color: var(--white-hover)

		&:active
			background-color: var(--white-pressed)

	&-tab
		font-family: 'Inter', sans-serif
		padding: 16px 24px
		border-radius: 40px
		background-color: var(--white)
		&.is_active
			background-color: var(--fuchsia)
			color: var(--white)

	&:disabled, &.disabled
		border-color: var(--haiti-15)
		background-color: var(--haiti-15)
		pointer-events: none

.t
	&-btn
		font-size: 24px
		font-weight: 700
		line-height: 32px
		letter-spacing: 0.5px

	&-sh
		font-family: 'Inter', sans-serif
		font-size: 36px
		font-style: italic
		font-weight: 400
		line-height: 40px
		letter-spacing: 0.02em

	&-acc
		font-size: 34px
		font-weight: 400
		font-variant: small-caps
		line-height: 40px
		letter-spacing: 0.6px

	&-b1
		font-family: 'Inter', sans-serif
		font-size: 26px
		font-weight: 400
		line-height: 32px
		letter-spacing: 0.5px

	&-b2
		font-family: 'Inter', sans-serif
		font-size: 21px
		font-weight: 400
		line-height: 24px
		letter-spacing: 0.4px

@media screen and ( max-width: 1500px )
	h1,.h1
		font-size: 265px
		line-height: 200px
		letter-spacing: -5px

	h2,.h2
		font-size: 150px
		line-height: 140px
		letter-spacing: -1.5px

	h3,.h3
		font-size: 120px
		line-height: 100px
		letter-spacing: -1px

	h4,.h4
		font-size: 60px
		line-height: 60px

	h5,.h5
		font-size: 45px
		font-weight: 400
		line-height: 48px
		letter-spacing: 0.4px

	.t
		&-acc
			font-size: 30px
			line-height: 32px
			letter-spacing: 0.6px

		&-b1
			font-size: 20px
			line-height: 24px
			letter-spacing: 0.4px

		&-b2
			font-size: 15px
			line-height: 17px
			letter-spacing: 0.3px

@media screen and ( max-width: 991px )
	h1,.h1
		font-size: 148px
		line-height: 140px
		letter-spacing: -1.39px

	h2,.h2
		font-size: 80px
		line-height: 88px
		letter-spacing: -0.8px

	h3,.h3
		font-size: 60px
		line-height: 56px
		letter-spacing: 0

	h4,.h4
		font-size: 44px
		line-height: 44px
		letter-spacing: 0.4px

	.t
		&-b1
			font-size: 18px
			line-height: 22px
			letter-spacing: 0.4px

		&-b2
			font-size: 14px
			line-height: 18px

		&-acc
			font-size: 22px
			line-height: 28px
			letter-spacing: 0.69px

	.btn
		&-tab
			padding: 8px 12px

@media screen and ( max-width: 720px )
	h1,.h1
		font-size: 71px
		line-height: 64px
		letter-spacing: -1.5px

	h2,.h2
		font-size: 40px
		line-height: 36px

	h3,.h3
		font-size: 24px
		line-height: 32px
		letter-spacing: 0.20px

	h4,.h4

	.btn
		font-size: 20px
		line-height: 24px
		letter-spacing: 0.4px
		padding: 16px 32px
		gap: 8px
		--sprite-width: 20px

	.t
		&-b1
			font-size: 16px
			font-weight: 400
			line-height: 20px
			letter-spacing: 0.3px

		&-btn
			font-weight: 400
