@import 'normolize'
@import 'fonts'
@import 'elements'
@import 'slick'
@import 'connect'
@import 'modal'
@import 'texts'
@import 'header'

.hero
    max-width: 1920px
    margin: 0 auto
    position: relative
    z-index: 1
    padding: 40px 0 11vw
    &-heading
        padding: 0 8px
        margin: 0 0 120px
        height: 360px
        max-height: 19vw
        img
            width: 100%

    &-text
        padding-top: 40px
        p
            margin-bottom: 18px

    &-rent
        text-transform: uppercase
        .fx-ac
            gap: 10px

    .sl
        color: var(--fuchsia)
        &-el
            display: inline

        &:not(.slick-initialized)
            display: inline
            .sl-el
                display: none
                &:first-child
                    display: block

    &__ball
        width: 33.334vw
        aspect-ratio: 1
        max-width: 640px
        position: absolute
        top: 15vw
        border-radius: 50%
        object-fit: cover
        left: 50%
        transform: translateX(-50%)

    &-row
        padding: 0 120px 0 80px

    @media screen and ( min-width: 992px )
        &-slides
            width: 400px

        &-slide
            position: relative
            z-index: 1
            text-align: center
            width: 296px
            margin: 0 auto
            img
                width: 100%
                aspect-ratio: 1
                margin-bottom: 12px

            &::before
                content: ''
                width: 100%
                aspect-ratio: 1
                display: block
                position: absolute
                top: 0
                left: 0
                border-radius: 50%
                background-color: var(--light-violet)
                z-index: -1

            &:not(.slick-slick-slide)
                display: none
                &:first-child
                    display: block

        @media screen and ( max-width: 1500px )
            &-slides
                width: 280px

            &-slide
                width: 200px

    @media screen and ( max-width: 1500px )
        padding: 36px 0 10vw
        &-row
            padding: 0 9vw 0 43px

        &-text
            padding-top: 37px
            max-width: 36%

        &-heading
            padding: 0 43px
            max-height: 17.5vw
            margin-bottom: 66px

        &__ball
            width: 30.63vw
            max-width: 400px

    @media screen and ( max-width: 991px )
        padding: 32px 0 11.7vw
        &-slides
            display: none

        &-row
            padding: 0

        &-text
            max-width: 56%
            margin-left: auto
            padding: 0

        &-heading
            gap: 11px
            max-height: 18vw
            padding: 0 20px
            margin-bottom: 44px

        &__ball
            top: 17vw
            width: 36.5vw
            @media screen and ( min-width: 720px )
                transform: none
                left: 4%

    @media screen and ( max-width: 720px )
        padding: 4px 0 36px
        &-text
            max-width: 100%
            text-align: center
            padding: 0 var(--paddingContainer)

            p
                margin-bottom: 6px

        &-heading
            padding: 0 4px
            height: unset
            margin-bottom: 62.23vw
            max-height: unset
            min-height: 69vw

        &-rent
            font-size: 40px
            font-weight: 400
            line-height: 36px
            mark
                display: block

        .btn
            margin-top: 38px

        &__ball
            top: 56vw
            width: 77.78vw

@import 'marquee'
@import 'interactives'
@import 'example'

.process
    padding: 0
    background-color: var(--light-violet)
    overflow: hidden
    &-ic
        border-radius: 50%
        aspect-ratio: 1
        width: 120px
        margin: 0 0 80px

    &__heading
        text-transform: uppercase
        margin-bottom: 40px
        text-wrap: pretty

    &-box
        position: relative
        z-index: 1
        width: 29.17%
        padding: 80px 40px 160px 80px
        &:nth-child(2)
            background-color: var(--violet)
            .process-ic
                width: 200px
                height: 200px

            &::before
                content: ''
                background-color: var(--violet)
                display: block
                width: 150%
                height: 100%
                position: absolute
                top: 0
                z-index: -1
                left: 0
                pointer-events: none

        &:last-child
            flex: 1
            z-index: 111
            color: var(--white)
            padding-right: 65px
            background-color: var(--fuchsia)
            .process-ic
                width: 360px
                height: 360px

    @media screen and ( max-width: 1500px )
        &-ic
            width: 100px
            height: 100px
            margin-bottom: 60px

        &-box
            width: 33.68%
            padding: 60px 43px 104px
            &:nth-child(2)
                .process-ic
                    width: 140px
                    height: 140px

            &:last-child
                padding-right: 24px
                .process-ic
                    width: 240px
                    height: 240px

    @media screen and ( max-width: 1100px )
        &-ic
            width: 56px
            height: 56px
            margin: 0
            position: absolute
            top: 48px
            right: 20px

        &-box
            width: 100%
            padding: 48px 132px 48px 48px

            &:nth-child(2)
                .process-ic
                    width: 84px
                    height: 84px

            &:last-child
                padding-right: 132px
                .process-ic
                    width: 112px
                    height: 112px

            .btn
                margin-top: 48px

        &__heading
            margin-bottom: 12px

        &__text
            font-size: 18px
            line-height: 22px
            letter-spacing: 0.4px

    @media screen and ( max-width: 720px )
        &__heading
            font-size: 40px
            font-weight: 400
            line-height: 36px
            padding-right: 49px
            margin-bottom: 16px

        &__text
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.3px

        &-ic
            width: 40px
            height: 40px
            right: 16px
            top: 32px

        &-box
            padding: 56px 20px 48px
            padding-right: 90px

            .btn
                width: 100%
                margin-top: 24px

            &:nth-child(2)
                .process-ic
                    width: 64px
                    height: 64px

            &:last-child
                padding-right: 20px
                .process
                    &__heading
                        padding-right: 100px

                    &-ic
                        width: 108px
                        height: 108px

@import 'footer'
